@import "animaciones.css";
@import "mediaqueries.css";

body { background-color: beige; }

nav { background-color: antiquewhite; border-radius: 20px; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; margin-bottom: 20px; }
nav div {display: flex; flex-direction: row; justify-content: end; align-items: center; gap: 5%;}
nav button { background-color: transparent; border: none; cursor: pointer; margin-left: 20px; }
nav img { border-radius: 20px; }

.section { border-radius: 20px; display: flex; justify-content: space-between; align-items: center; }

img { border-radius: 2%; object-fit: cover; }

a {text-decoration: none; font-size: 3vw; color: rgb(255, 32, 125);}

h1 { text-align: center; }

article { display: flex; flex-direction: row; }

.content { background-color: lightpink; display: grid; grid-template-columns: repeat(1); gap: 20px; border-radius: 40px; text-align: center; }


.container { display: grid; grid-template-columns: repeat(1); gap: 20px; }

.item { padding: 20px; text-align: center; }

footer { background-color: antiquewhite; border-radius: 20px; display: flex; justify-content: space-between; flex-direction: column; align-items: center; padding: 10px 20px; }
.footer-icons { display: flex; align-items: center; justify-content: center; width: 100%;font-size: 2rem; gap: 5%; color: #007bff; margin-right: 10px; }
.footer-text { text-align: center; margin-top: 10px; }

/* CSS DE CONTACTOS.HTML */

.contacto { background-color: beige; }

.select { display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 100%; margin-bottom: 20px; }

.form-check { display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 100%; margin-bottom: 20px; }

.sabores { display: flex; flex-direction: row; background-color: white; }
.pasteles { background-color: lightpink!important; }

.fuente { text-decoration-color: black; }